#append to log file#
log4j.rootLogger=TRACE,ERROR,console,I, E
log4j.logger.com.alibaba.dubbo=WARN

log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File=netty-practices.log
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.Threshold=TRACE
log4j.appender.I.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}:[%5p] [%t] %c(line-%l) %r %x  - %m%n

log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=netty-practices.log
log4j.appender.E.MaxFileSize=2048KB
log4j.appender.E.MaxBackupIndex=5
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.Threshold=TRACE
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}:[%5p] [%t] %c(line-%l) %r %x  - %m%n

#append to console#
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{yyyy-MM-dd HH\:mm\:ss} %p [%l] %m%n
log4j.appender.console.Threshold=TRACE
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target = System.out

